# Planets

./: .gitignore  pom.xml
src/main/java/com/gmail/vesinitsyn/planets/dao/: PlanetDAOInterface.java  UserDAOInterface.java
src/main/java/com/gmail/vesinitsyn/planets/dao/implementation/: PlanetDAOImplementation.java  UserDAOImplementation.java
src/main/java/com/gmail/vesinitsyn/planets/model/: Planet.java  User.java
src/main/java/com/gmail/vesinitsyn/planets/service/: PlanetServiceInterface.java  UserServiceInterface.java
src/main/java/com/gmail/vesinitsyn/planets/service/implementation/: PlanetServiceImplementation.java  UserDetailsService.java  UserServiceImplementation.java
src/main/java/com/gmail/vesinitsyn/planets/web/configuration/: ApplicationInitializer.java  PlanetsConfiguration.java  SecurityConfiguration.java  SpringSecurityInitializer.java  WebConfiguration.java
src/main/java/com/gmail/vesinitsyn/planets/web/controller/: PlanetController.java  UserIdentificationController.java
web/WEB-INF/: db.properties
web/resources/css/: style.css
web/resources/js/: authorization.js  planets.js  planetsManager.js  registration.js
web/resources/pages/: content.jsp  loginPage.jsp  registration.jsp
